# Status

./: README.md  pom.xml
src/main/java/com/quapt/myf4h/product/: App.java
src/main/java/com/quapt/myf4h/product/domain/: Status.java
src/main/java/com/quapt/myf4h/product/repository/: StatusRepository.java  UserStatusRepository.java
src/main/java/com/quapt/myf4h/product/rest/resources/: StatusResource.java
src/main/java/com/quapt/myf4h/product/service/: StatusService.java
src/main/resources/config/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/home/: home.html
src/main/resources/static/app/login/: login-controllers.js
