<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3.RELEASE</version>
		</parent>
		<groupId>com.quapt.myf4h</groupId>
		<artifactId>MYF4H-SERVICE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>My Food For Health</name>
		<description>My Food For Health</description>

		<properties>
				<java.version>1.8</java.version>
				<javax.inject.version>1</javax.inject.version>
				<jackson.version>2.6.5</jackson.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<com.google.firebase.version>4.0.0</com.google.firebase.version>
				<redis.clients.version>2.8.1</redis.clients.version>
				<javax.servlet.version>3.1.0</javax.servlet.version>
				<org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
		</properties>

		<dependencies>
				<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> <version>${org.springframework.boot.version}</version> 
						<type>pom</type> <scope>import</scope> </dependency> -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<!-- Dependencies used by all projects -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
						<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.json/json -->
				<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>20160212</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-hppc</artifactId>
						<version>${jackson.version}</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jsr310</artifactId>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-json-org</artifactId>
				</dependency>

				<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
				<dependency>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
						<version>${javax.inject.version}</version>
				</dependency>

				<!-- Database Mongo Dependency -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-mongodb</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-mongodb</artifactId>
				</dependency>
				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.156</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
								<configuration>
										<!-- <fork>true</fork> -->
										<executable>true</executable>
										<arguments>
												<argument>--spring.profiles.active=dev</argument>
										</arguments>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>