spring.data.mongodb.uri=mongodb://localhost:27017/mydb

#spring.jpa.database= POSTGRESQL
#spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto= auto
#spring.datasource.platform= postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/dailysheet
#spring.datasource.username= postgres
#spring.datasource.password= quapt
#spring.database.driverClassName= org.postgresql.Driver

